# App settings
UPLOADED_DIRECTORY=../OCR-Labeler/uploaded
PORT=8080
# Export settings
EXPORT_DIRECTORY=export
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ocrlabeler
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379